[flake8]
max-line-length = 120
ignore = E203, W503

[mypy]
python_version = 3.10
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
